TELEGRAM_TOKEN=your_BotFather_token
MY_CHAT_ID=your_chat_id
READECK_URL=https://your-linkding-instance.com
READECK_API_TOKEN=your_linkding_api_token
#Use this environment variable in case your bot is part of supergroups.
#TOPIC_ID=your_topic_id