TELEGRAM_TOKEN=your_BotFather_token
MY_CHAT_ID=your_chat_id
READECK_URL=https://your-linkding-instance.com
READECK_API_TOKEN=your_linkding_api_token
READECK_API_URL=https://your-readeck-instance.com
READECK_API_TOKEN=your_readeck_api_token